server {
        listen                80;
        listen                443;

        server_name 		    my.portfolio.dev;

        root /var/www/html/portfolio;
        index index.html;

        charset utf-8;
        client_max_body_size        100M;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
            proxy_redirect                      off;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout                  1m;
            proxy_connect_timeout               1m;

            # Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Proxy to the Node.JS instance of the client app
            proxy_pass http://node:3000;
        }

         

        access_log off;
    }
